# Setting for spring boot
server.port=9000

# Setting for logger
logging.level.com.spring.ibatis=DEBUG

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=???
spring.datasource.password=????

#mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=???
#spring.datasource.password=????

# VO location
mybatis.type-aliases-package=com.devtools.worker.vo

# xml location
mybatis.multiple-result-sets-enabled=false
mybatis.map-underscore-to-camel-case=true
mybatis.call-setters-on-nulls=true
mybatis.jdbc-type-for-nul=varchar
mybatis.default-fetch-size=500
mybatis.mapper-locations=classpath:mappers/**/*.xml